VITE_BASE_URL= https://udoy-lab-main-piiq.vercel.app
VITE_apiKey= "AIzaSyAt7fqopE_OWz2ZxCnDhwtESypDaQlozkE"
VITE_authDomain= "custom-point.firebaseapp.com"
VITE_projectId= "custom-point"
VITE_storageBucket= "custom-point.appspot.com"
VITE_messagingSenderId= "503423787787"
VITE_appId= "1:503423787787:web:3d7ff4159fc9761fe4f80e"